{
    "manifest_version": 3,
    "name": "Vision AI Pro - Advanced Screenshot & Analysis",
    "version": "2.0",
    "description": "Professional screenshot capture with comprehensive AI visual analysis - analyze graphs, charts, UI elements, text, objects, and any visual content",
    "permissions": [
      "activeTab",
      "storage",
      "desktopCapture",
      "scripting",
      "contextMenus",
      "downloads"
    ],
    "host_permissions": [
      "https://api.openai.com/*",
      "https://api.anthropic.com/*",
      "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["content.css"],
        "run_at": "document_end",
        "all_frames": false
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Vision AI Pro"
    },
    "commands": {
      "capture-full": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "Command+Shift+F"
        },
        "description": "Capture full page screenshot"
      },
      "capture-region": {
        "suggested_key": {
          "default": "Ctrl+Shift+R",
          "mac": "Command+Shift+R"
        },
        "description": "Capture region screenshot"
      },
      "capture-element": {
        "suggested_key": {
          "default": "Ctrl+Shift+E",
          "mac": "Command+Shift+E"
        },
        "description": "Capture element screenshot"
      }
    },
    "web_accessible_resources": [
      {
        "resources": ["icons/*", "assets/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }